APP_ENV=production
APP_DEBUG=true
APP_KEY=1SPmmH8btrYpcrWZKD30TLDOkHyZaJ7I

DB_HOST=10.168.1.89
DB_DATABASE=convolog_master
DB_USERNAME=convolog_admin
DB_PASSWORD=xVgDYjfuN8JLniVJneRLMDiGXc$J6JEkULW9kzKdXHMuhoDWXP

CACHE_DRIVER=file
SESSION_DRIVER=file
